<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/statusbarutil_fake_status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height" />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_monkey_king" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusbarutil_fake_status_bar_view"
        android:layout_gravity="center_horizontal"
        android:text="This is a fragment."
        android:textSize="22sp" />

</RelativeLayout>